<!DOCTYPE html>
<html>
  <head>
    <title>GIVEAWAY SU</title>
    <meta name="description" content=" GIFTCARD CODE "/>
    <meta property="og:title" content=" GIFTCARD CODE "/>
    <meta property="og:description" content="GIFTCARD CODE "/>
    <meta name="referrer" content="no-referrer">
    <!-- Analytics -->
    <script
      src=""
      integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
      crossorigin="anonymous"
      ></script>
    <style>
      .header_blue {
      background: #1565c0;
      padding: 80px 0 20px;
      color: #fff;
      font-size: 48px;
      font-weight: 300;
      margin-bottom: 40px;
      }
      .header_text {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      }
      body{
      margin:0;
      font-family:Roboto, sans-serif;
      color:#444;
      }
      .unlockBtn:hover{
      box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
      }
      .unlockBtn {
      background: #2196f3;
      border: none;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
      min-height: 31px;
      min-width: 70px;
      padding: 2px 16px;
      text-align: center;
      text-shadow: none;
      text-transform: uppercase;
      -webkit-transition: all 280ms ease;
      transition: all 280ms ease;
      box-sizing: border-box;
      cursor: pointer;
      -webkit-appearance: none;
      display: inline-block;
      vertical-align: middle;
      font: 500 14px/31px Roboto,sans-serif!important;
      outline: 0!important;
      color:white;
      }
      .content-container{
      width:80%;margin:0 auto;
      }
      @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="me" href="https://www.blogger.com/profile/04575139369724521276" />
    <link rel="me" href="https://www.blogger.com/profile/15933883500348764106" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
    <meta name='google-adsense-platform-domain' content='blogspot.com'/>
    <link rel="me" href="https://www.blogger.com/profile/09852202762695427175" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
    <meta name='google-adsense-platform-domain' content='blogspot.com'/>
    <link rel="me" href="https://www.blogger.com/profile/07653552419609598912" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
    <meta name='google-adsense-platform-domain' content='blogspot.com'/>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GIFTCARD CODE</title>
        <style>
          body {
          font-family: Arial, Helvetica, sans-serif;
          background-image: url(https://static.vecteezy.com/system/resources/previews/000/343/101/non_2x/vector-abstract-ui-trend-blur-color-gradient-background-for-web.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 0%;
          margin: 0%;
          box-sizing: border-box;
          }
          .navbar {
          background-color: #ffffff50;
          padding: 15px;
          box-shadow: 0 0 5px #00172f;
          text-align: center;
          display: block;
          }
          .navbar-text {
          font-weight: bolder;
          color: #00172f;
          font-size: 22px;
          }
          .main-content {
          scroll-behavior: smooth;
          display: block;
          background-color: #ffffff50;
          box-shadow: 0 0 5px #00172f;
          margin: 10px;
          padding: 5px;
          border-radius: 5px;
          }
          footer {
          text-align: center;
          background-color: #ffffff50;
          box-shadow: 0 0 5px #00172f;
          padding: 10px;
          cursor: pointer;
          }
          .box-card {
          display: inline-table;
          background-color: #ffffff50;
          border-radius: 5px;
          box-shadow: 0 0 5px #8a8a8a;
          margin: 2px;
          height: 270px;
          width: 175px;
          text-align: center;
          border: solid 2px #007bff50;
          }
          .box-card:hover {
          border: solid 2px #ff0000;
          }
          a {
          text-decoration: none;
          color: #00172f;
          font-weight: bolder;
          }
          #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #00172f;
          filter: alpha(opacity=50);
          -moz-opacity: 0.5;
          -khtml-opacity: 0.5;
          opacity: 0.5;
          z-index: 100;
          display: none;
          }
          .popup-menu a {
          text-decoration: none;
          color: #ffffff;
          background: #00bbff;
          padding-right: 20px;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 5px;
          box-shadow: 0 0 10px #8a8a8a;
          }
          .popup-menu a:hover {
          background: #55d2ff;
          color: #00172f;
          }
          .popup {
          width: 100%;
          margin: 10 auto;
          display: flex;
          position: fixed;
          z-index: 101;
          text-align: center;
          }
          .popup-menu {
          min-width: auto;
          width: 300px;
          margin: 100px auto;
          background: #f3f3f3;
          position: relative;
          z-index: 100;
          padding: 10px 35px;
          border-radius: 10px;
          background: linear-gradient(145deg, #e6e6e6, #ffffff);
          box-shadow: 5px 5px 10px #666666,
          -5px -5px 10px #ffffff;
          }
          h1 {
          cursor: pointer;
          font-size: 20px;
          font-weight: bolder;
          font-family: Arial;
          }
          h2 {
          cursor: pointer;
          font-size: 15px;
          font-family: Arial;
          color: #777777;
          }
          h3 {
          cursor: pointer;
          font-size: 19px;
          margin: 10px;
          text-align: center;
          font-weight: bolder;
          }
          .header {
          position: fixed;
          width: 100%;
          padding: 5px;
          border-radius: 0px;
          background: linear-gradient(145deg, #e6e6e6, #ffffff);
          box-shadow: 5px 5px 10px #666666,
          -5px -5px 10px #ffffff;
          }
          .header-text {
          font-size: 25px;
          text-align: center;
          font-weight: bolder;
          }
          .btn-url {
          padding: 10px;
          margin: 10px;
          border-radius: 5px;
          background: #ffffff;
          box-shadow: 5px 5px 10px #666666,
          -5px -5px 10px #ffffff;
          text-decoration: none;
          cursor: pointer;
          width: 260px;
          text-align: center;
          font-weight: bolder;
          }
          .btn-url:hover {
          border-radius: 10px;
          background: #ffffff;
          box-shadow: inset 5px 5px 10px #666666,
          inset -5px -5px 10px #ffffff;
          }
          .notification-message {
          -ms-word-wrap: break-word;
          word-wrap: break-word;
          }
          .notification-bottom-left {
          bottom: 12px;
          left: 12px;
          }
          #notification-container {
          position: fixed;
          z-index: 999999;
          pointer-events: none;
          display: none;
          }
          #notification-container * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          }
          #notification-container>div {
          position: relative;
          pointer-events: auto;
          overflow: hidden;
          margin: 0 0 6px;
          padding: 15px 15px 15px 60px;
          width: 300px;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          background-position: 15px center;
          background-repeat: no-repeat;
          -moz-box-shadow: 0 0 12px #999;
          -webkit-box-shadow: 0 0 12px #999;
          box-shadow: 0 0 12px #999;
          color: #fff;
          opacity: 0.9;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
          filter: alpha(opacity=80);
          }
          #notification-container>div.rtl {
          direction: rtl;
          padding: 15px 60px 15px 15px;
          background-position: right 15px center;
          }
          #notification-container>div:hover {
          -moz-box-shadow: 0 0 12px #000;
          -webkit-box-shadow: 0 0 12px #000;
          box-shadow: 0 0 12px #000;
          opacity: 1;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          filter: alpha(opacity=100);
          cursor: pointer;
          }
          #notification-container>.notification-success {
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==) !important;
          }
          .notification {
          background-color: #030303;
          }
          .notification-success {
          background-color: #51a351;
          }
          .notification-error {
          background-color: #bd362f;
          }
          .notification-info {
          background-color: #2f96b4;
          }
          .notification-warning {
          background-color: #f89406;
          }
          .notification-progress {
          position: absolute;
          left: 0;
          bottom: 0;
          height: 4px;
          background-color: #000;
          opacity: 0.4;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
          filter: alpha(opacity=40);
          }
          @media all and (max-width: 240px) {
          #notification-container>div {
          padding: 8px 8px 8px 60px;
          width: 11em;
          }
          #notification-container>div.rtl {
          padding: 8px 60px 8px 8px;
          }
          }
          @media all and (min-width: 481px) and (max-width: 768px) {
          #notification-container>div {
          padding: 15px 15px 15px 60px;
          width: 25em;
          }
          #notification-container>div.rtl {
          padding: 15px 60px 15px 15px;
          }
          }
          .call-now-button div {
          display: flex;
          }
          .call-now-button div p {
          color: #fff;
          display: table;
          padding: 10px;
          border-radius: 21px;
          height: 34px;
          line-height: 14px;
          font-size: 14px;
          margin: 8px 5px 8px 60px;
          text-transform: uppercase;
          font-weight: 400;
          text-align: center;
          box-sizing: content-box;
          text-decoration: none !important;
          box-sizing: border-box;
          }
          .checkmark {
          transition: transform .5s;
          position: absolute;
          top: 0;
          left: 0;
          height: 250px;
          width: 200px;
          background-color: #f2f2f2;
          border-radius: 5%;
          position: relative;
          }
          .checkmark:hover {
          background-color: #ccc;
          border-style: solid;
          border-width:2px;
          border-color: #077d07;
          -ms-transform: scale(1.02); /* IE 9 */
          -webkit-transform: scale(1.02); /* Safari 3-8 */
          transform: scale(1.02);
          }
          .checkmarkSelected {
          background-color: #ccc;
          border-style: solid;
          border-width:2px;
          border-color: #077d07;
          -ms-transform: scale(1.02); /* IE 9 */
          -webkit-transform: scale(1.02); /* Safari 3-8 */
          transform: scale(1.02);
          }
          .containerPlat input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          }
          button{
          padding:25px 50px 25px 50px;
          margin:20px;
          border-style:solid;
          border-width:0px;
          border-color:#bababa;
          border-radius: 5%;
          background-color: #ffffff50;
          color: black;
          font-size:24px;
          font-weight: bold;
          }
          button:disabled,
          button[disabled]{
          border: 1px solid #999999;
          background-color: #cccccc;
          color: #666666;
          }
        </style>
      </head>
      <body>
        <div class='popup'>
          <div class='popup-menu'>
            <h1>GIFT CARD CODE</h1>
            <h2>
              Immediately claim your prize now!
            </h2>
            <br>
            <a href='' class='X'>ENTER</a>
            </p>
          </div>
        </div>
        <div class="navbar">
          <div class="navbar-text"></div>
        </div>
        <center>
          <img src="https://au.olicdn.com/image/wmmdsj-1-lmc49y.gif" alt="" style="width: 100%; margin-top: 10px;">  
        </center>
        <div class="slide-nav">
          <div class="prev"></div>
          <div class="next"></div>
        </div>
        <div class="slide-buttons"></div>
        </div>
        <div class="main-content">
        <center>
          <div class="judul" style="padding: 10px;">
            <b>Step By Step :<br></b><br>
            1. Select gift card<br>
            2. Answer all questions given by the sponsor<br>
            3. Enter your email or phone number to register<br>
            4. Download the sponsor application then register<br>
            5. After everything is done, a gift card code will be sent to your email or<br> mobile number
            <hr>
          </div>
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjnTZ-7vsyKecrCqXRyhlIntoLU7hg0Ylit8-yhuYKVOHJtsOVq3MRvb0qJ_1MLeLp_gC6tzs24dsgf3y599ppM7GP7ScoIQbgvK34YuYx0RcKpL-SpKdEdBz-4zHP_pVqdQfp4SDLIroWdWs-7l0cZOvvFfB_Pi6j5yuvAXyBJqIgN1JQiOGT_OCcs/s1024/CashApp-683x1024.jpg" class="checkmark" id="card5" onclick="SelectCard('card4')" value="free">
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <img src="https://i.pinimg.com/originals/12/3d/82/123d8284cd896d605e2b391874248aa6.png" class="checkmark" id="card5" onclick="SelectCard('card4')" value="free">     
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb-pRVuy4FGzZxCBSqcjJuS70j64LTyEmpjlBg41Ady7iOh4tPHJTXJRJ-DCsgNllCTP8&usqp=CAU" class="checkmark" id="card5" onclick="SelectCard('card4')" value="free">       
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi4SRiWGAKQtCOiQz7rRDG5n6zeGcYevNA9uUhAVcVNi-hu_NAj0Wheg2UgunkoFtY4oN6aI7arBLE2U-u-qGn-VQsjxrB18L6fHyV9UAFJBsqKSjIijosULBDuCCI1Uku_lxvN2Gnw2Phyyvudf5N5VY24gHlCJDrvoLuQFfdHi5eud3G_kzwNn0iA/s1600/images%20%281%29.jpeg" class="checkmark" id="card3" onclick="SelectCard('card3')" value="free">      
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <img src="https://i.pinimg.com/236x/fc/a0/f9/fca0f94c5b8058d1c8f9327d7b0ec223.jpg" class="checkmark" id="card5" onclick="SelectCard('card4')" value="free">       
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjFnOmm1hl71vsIgpw1GYKwWcKXTsQEwKZJRqnJ9Wkl4BOK1zOylyU2Fk2Cg8uPjGFT8flNzbVppA0-7cRNZDRT7f0OoG4TmV_7QeeGIYA_WX_rhonW4SmKjmn7XMP5lI2BRw2U0vLdnoF5ACsSyxkXP-HFDGJHhIavJoonmf8CFS-Bh6LAFLjstOwq/s1600/image%20%2832%29.png" class="checkmark" id="card5" onclick="SelectCard('card4')" value="free">
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbeo0EQuRinMXVh2Dxk6vxEeDGJIp5Z7DQan_HWtBWujpuMuwcAsY87Gk9boS7cHy7ejc&usqp=CAU" class="checkmark" id="card5" onclick="SelectCard('card4')" value="free"> 
            <div>
              <tablle>
                <tr>
                  <td>
          <a href="https://smrturl.co/o/508595/53246819?s1=SULTAN">
          <button id="bntNext" onclick="next()" class="button zoom"color="black">Additional Prizes</button>
          </a>
          </td>
          </tr>
          </tablle>
        </center>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <div id="notification-container" class="notification-bottom-left">
          <div class="notification notification-success" aria-live="polite" style="display: block;">
            <div class="notification-title" id="customer-name"></div>
            <div class="notification-message" id="customer-phone"></div>
            <div class="notification-message" id="customer-time">
              </id>
            </div>
          </div>
        </div>
        <footer>
          <span style="color:#484848; font-size:10px;">PRIVACY POLICY</span>
          <span style="margin:0 5px; color:#484848;"> | </span>
          <span style="color:#484848; font-size:10px;">TERMS OF SERVICE</span>
          <span style="margin:0 5px; color:#484848;"> | </span>
          <span style="color:#484848;font-size:10px;">CONTACT US</span>
          <br>
          <span style="color:#777777; font-size:9px;">All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span>
        </footer>
        <script type='text/javascript'>
          $(function() {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.X').click(function() {
              $('.popup').hide();
              overlay.appendTo(document.body).remove();
              return false;
            });
            $('.x').click(function() {
              $('.popup').hide();
              overlay.appendTo(document.body).remove();
              return false;
            });
          });
        </script>
        <script>
          var nameArr = [
            "Nikel-jak",
            "Sam-al",
            "Shxy-jhu",
            "Shubke",
            "Bts-boy",
            "Narzo_in",
            "Mrs-shin",
            "Kaguyama",
            "Aligator_sho",
            "McYeter200",
            "Subadi382",
            "Dadi900",
            "Mikel62",
            "Jhon094",
            "Sam27",
            "Numkei35",
            "Shinkai",
            "Badsur7",
            "Shxy_bit",
            "xvy_ht5",
            "txf07",
            "Double63",
            "Birdas74",
            "Narzi84",
            "palyr41",
            "xoxox743",
            "zima97",
            "same85",
            "pop086"
          ];
          var phoneArr = [
            "$750 CashApp!",
            "$750 Paypal!",
            "$750 Venmo!",
            "$1000 Amazon!",
            "$100 Walmart!",
            "$100 Google Play!",
            "$50 PlayStation!",
            "$750 CashApp!",
            "$750 Paypal!",
            "$750 Venmo!",
            "$1000 Amazon!",
            "$100 Walmart!",
            "$100 Google Play!",
            "$50 PlayStation!",
            "$750 CashApp!",
            "$750 Paypal!",
            "$750 Venmo!",
            "$1000 Amazon!",
            "$100 Walmart!",
            "$100 Google Play!",
            "$50 PlayStation!",
            "$750 CashApp!",
            "$750 Paypal!",
            "$750 Venmo!",
            "$1000 Amazon!",
            "$100 Walmart!",
            "$100 Google Play!",
            "$50 PlayStation!",
            "$750 CashApp!",
          ];
          setInterval(function() {
            var randomNumber = Math.floor(Math.random() * nameArr.length);
            $("#customer-name").text(nameArr[randomNumber] + " Has just claimed a ");
            $("#customer-phone").text("Claimed " + phoneArr[randomNumber]);
            $("#customer-time").text(randomNumber + 1 + " min ago");
            $("#notification-container").show();
            setTimeout(() => {
              $(".notification-bottom-left").stop().slideToggle("fast");
            }, 4000);
          }, 5000);
        </script>  
      </body>
    </html>
    <script type='text/javascript'>
      //<![CDATA[
      shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="http://www.ficripebriyana.com/p/jangan-nyuri.html"});
      //]]>
    </script>  
    <script type="text/javascript">var _Hasync= _Hasync|| [];
        _Hasync.push(['Histats.start', '1,4825426,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function() {
        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
        <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4825426&101" alt="" border="0"></a></noscript> 
</html>
